<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>The Game</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <!-- <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>


<!-- Container on the first page of game -->
  <div class="containerPage1">

    <div class="topContainer">
      <h1>Tic Tac Pow</h1>
      <h2>Rocky Balboa Marathon</h2>
    </div>
    <div class="leftContainer">
        <h2>Select your Rocky</h2>
          <!-- <div class="rockySelection" id="player1"> -->
            <div class="selectSquare">
              <img src="images/Rocky1Select.jpg" class="topImage" id="rocky1select">Rocky 1
              <img src="images/Rocky1Fight.jpg" class="bottomImage" id="rocky1fight">
            </div>

            <div class="selectSquare">
              <img src="images/Rocky2Select.jpg" class="topImage" id="rocky2select">Rocky II
              <img src="images/Rocky2Fight.jpg" class="bottomImage" id="rocky2fight">
            </div>

            <div class="selectSquare">
              <img src="images/Rocky3Select.jpg" class="topImage" id="rocky3select">Rocky III
              <img src="images/Rocky3Fight.jpg" class="bottomImage" id="rocky3fight">
            </div>

            <div class="selectSquare">
              <img src="images/Rocky4Select.jpg" class="topImage" id="rocky4select">Rocky IV
              <img src="images/Rocky4Fight.jpg" class="bottomImage" id="rocky4fight">
            </div>
    </div>
    <div class="rightContainer">
        <h2> Select Rocky's oponent</h2>
          <!-- <div class="oponentSelection" id="player2"></div> -->
            <div class="selectSquare">
              <img src="images/ApolloSelect.jpg" class="topImage" id="oponent1select">Apollo
              <img src="images/ApolloFight.jpg" class="bottomImage" id="oponent1fight">
            </div>

            <div class="selectSquare">
              <img src="images/MrTSelect.jpg" class="topImage" id="oponent2select">Mr T
              <img src="images/MrTFight.jpg" class="bottomImage" id="oponent2fight">
            </div>

            <div class="selectSquare">
              <img src="images/DragoSelect.jpg" class="topImage" id="oponent3select">Ivan Drago
              <img src="images/DragoFight.jpg" class="bottomImage" id="oponent3fight">
            </div>

            <div class="selectSquare">
              <img src="images/RamboSelect.jpg" class="topImage" id="oponent4select">Rambo
              <img src="images/RamboFight.jpg" class="bottomImage" id="oponent4fight">
            </div>
    </div>

    <div class="playGame">
      <button id="startGame"><a href="game.html">Let's fight!</a></button>
    </div>

  </div>

  <script src="jquery.js"></script>
  <script src="main.js"></script>

</body>
</html>
